spring.application.name=ecommerce
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pratap
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# MongoDB Configuration
# spring.data.mongodb.uri=mongodb+srv://pratapnaidu016:CbPZEGOxv8eclKCf@cluster0.u4vmu5l.mongodb.net/ecom?retryWrites=true&w=majority

#http://localhost:8080/swagger-ui/index.html


logging.level.org.springframework.security=DEBUG
